<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 430px;
            border: 2px solid black;
            background-color: rgb(229, 228, 228)
        }
        .subt {
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-size: x-large;
            margin-left: 80px;
            margin-right: 80px;
        }
        #nome {
            text-align: center;
        }
        #sob {
            padding-left: 130px;
            padding-right: 230px;
            position: relative;
            left: 22%;
        }
        #exp {
            position: relative;
            left: 18%;
            white-space: nowrap;
        }
        #hab {
            position: relative;
            white-space: nowrap;
        }
        img {
            border-radius: 100%;
            position: relative;
            left: 36%;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <img src="foto.png" alt="Foto de Perfil">
    <h1 id="nome">Felipe Nocce</h1>
    
    <div class="container">
        <div class="subt">
            <div id="hab"> <h3>Habilidades</h3>
                    <ul>
                        <li>Apostar até perder</li>
                        <li>HTML só o básico</li>
                        <li>Javascript avançado</li>
                        <li>CSS nível altíssimo</li>
                        <li>Amar demais</li>
                        <li>Java do Glaucio</li>
                        <li>Caça de Jacaré</li>
                    </ul>
            </div>
            <div id="exp"><h3>Experiência</h3>
                <div>
                    <ul>
                        <li>Auxiliar de Pescador</li>
                        <li>Operador de Máquina</li>
                        <li>Orelha Seca</li>
                        <li>Pedreiro Junior</li>
                        <li>Pedreiro Avançado</li>
                        <li>Gandula do Vasco</li>
                        <li>Coroinha</li>
                        <li>Desenvolvedor Junior</li>
                        <li>Desenvolvedor Pleno</li>
                        <li>Desenvolvedor Sênior</li>
                    </ul>
                </div>
            </div>
            <div id="sob"> <h3>Sobre</h3>
                <div>
                    <p> Trabalhei com casas de apostas desenvolvendo sistemas de 
                        alta confiabilidade onde o usuário do programa sempre 
                        perde, gerando assim o lucro para a instituição. 
                         Utilizei habilidades em desenvolvimento web e banco
                        de dados, além de vários outros fatores exercitados 
                        durante o projeto. Também tenho diversas páginas-golpe
                        onde efetuo a clonagem de cartões de crédito de pessoas
                        de idade avançada, tudo visando o desenvolvimento de 
                        minhas habilidades de programação!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>